{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core-ui"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./apps/checkmate-ui"
    },
    {
      "path": "./apps/checkmate-apis"
    }
  ]
}
